GET http://localhost:3000/api
Content-Type: application/json

###

POST http://localhost:3000/api
Content-Type: application/json

{
  "nik": "nomer nik",
  "namaAwal": "nama awal",
  "namaAkhir": "nama akhir",
  "umur": 19,
  "posisi": "fullstack developer"
}


###

PUT http://localhost:3000/api?nik=2011501224
Content-Type: application/json

{
  "nik": "2011501224",
  "namaAwal": "febri",
  "namaAkhir": "adji",
  "umur": 19,
  "posisi": "fullstack developer"
}

###

DELETE http://localhost:3000/api
Content-Type: application/json

{ "nik": "2011501224" }